# ComposePlayer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nezuko/composeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezuko/composeplayer/app/: App.kt
app/src/main/java/com/nezuko/composeplayer/app/di/: AppModule.kt  CorouitinesModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/nezuko/composeplayer/app/recievers/: NetworkReciever.kt
app/src/main/java/com/nezuko/composeplayer/app/ui/: App.kt  MainActivity.kt
app/src/main/java/com/nezuko/composeplayer/app/ui/activity/: MainActivity.kt
app/src/main/java/com/nezuko/composeplayer/app/ui/libraryScreen/: LibraryScreen.kt
app/src/main/java/com/nezuko/composeplayer/app/ui/mainScreen/: MainScreen.kt  NumbersViewModel.kt
app/src/main/java/com/nezuko/composeplayer/app/utils/: BitmapFromResId.kt  BottomTabs.kt  CustomImageLoader.kt  Permission.kt  Permission2.kt  PermissionUtil.java  UriToBitmap.kt  pickPhoto.kt  repeatList.kt  resToUri.kt  showMainFeature.kt  viewModelKoin.kt
app/src/main/java/com/nezuko/composeplayer/di/: App.kt  AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nezuko/composeplayer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nezuko/data/repositoryImpl/: ApiRepositoryImpl.kt  AuthLoginRepositoryImpl.kt  AuthRepositoryImpl.kt  PlayerRepositoryImpl.kt  PlaylistRepositoryImpl.kt  PlaylistsRepositoryImpl.kt  UserProfileRepositoryImpl.kt
data/src/main/java/com/nezuko/data/service/: ConnectionCallbackInterface.kt  ControllerCallbackInterface.kt  MediaBrowserManager.kt  MediaPlaybackService.kt  Player.kt
data/src/main/java/com/nezuko/data/source/local/: LocalDataSource.kt
data/src/main/java/com/nezuko/data/source/remote/: ApiRemote.kt
data/src/main/java/com/nezuko/data/utils/: GetBitmapFromUri.kt  MetadataConvert.kt  NotificationHelper.kt  PlaybackConvert.kt  composeplayer-98512-default-rtdb-export.json  isOnline.kt  resToUri.kt
data/src/main/res/drawable/: pause.xml
di/: build.gradle.kts
di/src/androidTest/java/com/nezuko/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/nezuko/di/: App.kt  AppModule.kt  DataModule.kt  DomainModule.kt
di/src/test/java/com/nezuko/di/: ExampleUnitTest.kt
domain/src/main/java/com/nezuko/domain/callback/: ConnectionCallbackInterface.kt  ControllerCallbackInterface.kt
domain/src/main/java/com/nezuko/domain/mapping/: UserProfileMap.kt
domain/src/main/java/com/nezuko/domain/model/: Audio.kt  AudioModel.kt  Constants.kt  PlaybackState.kt  Playlist.kt  PlaylistModel.kt  Resource.kt  TrackInfo.kt  UserModel.kt  UserProfile.kt  UserRegister.kt
domain/src/main/java/com/nezuko/domain/repository/: ApiRepository.kt  AuthLoginRepository.kt  AuthRepository.kt  PlayerRepository.kt  PlaylistRepository.kt  PlaylistsRepository.kt  UserProfileRepository.kt
domain/src/main/java/com/nezuko/domain/usecase/: AddQueueItemUseCase.kt  CheckIsEmailFreeUseCase.kt  ClearQueueUseCase.kt  DisableOnlineModeUseCase.kt  EnableOnlineModeUseCase.kt  GetAllLocalTracksUseCase.kt  GetAllPlaylistsFromLocalUseCase.kt  GetAllTracksFromLocalStoreUseCase.kt  GetCurrentTrackInfoUseCase.kt  GetCurrentUserIDUseCase.kt  GetImageFromStorageByNameUseCase.kt  GetImageFromStorageByUrlUseCase.kt  GetPlaylistsUseCase.kt  GetTrackListByPlaylistIdUseCase.kt  GetUserProfileByUIDUseCase.kt  InitializeAppUseCase.kt  LoginViaEmailAndPasswordUseCase.kt  LoginViaGoogleUseCase.kt  NextTrackUseCase.kt  OnServiceStartUseCase.kt  OnServiceStopUseCase.kt  PauseMusicUseCase.kt  PauseUseCase.kt  PlayMusicUseCase.kt  PlayOrPauseUseCase.kt  PlayUseCase.kt  PreviousTrackUseCase.kt  RegisterUserProfileUseCase.kt  RegisterViaEmailAndPasswordUseCase.kt  RegisterViaGoogleUseCase.kt  RegisterViaPasswordAndEmialUseCase.kt  SeekToUseCase.kt  SetAvatarToUserUseCase.kt  SetPlayerCallbacksUseCase.kt  SkipToQueueItemUseCase.kt  StopMusicUseCase.kt  StopUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/nezuko/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/nezuko/mylibrary/: ExampleUnitTest.kt
(+48 files in other folders)
